<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="4273408108" file="C:\Users\fan\PrjOptiSNW\PrjOptiSNW.prj" location="C:\Users\fan\PrjOptiSNW" name="PrjOptiSNW" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>PrjOptiSNW</param.appname>
    <param.authnamewatermark>V. Nygaard, B. Sorensen, Fan Wang</param.authnamewatermark>
    <param.email>fanwangecon@gmail.com</param.email>
    <param.company>Univerity of Houston</param.company>
    <param.summary>Dynamic Life Cycle US Simulation and Stimulus Checks COVID-19</param.summary>
    <param.description>Dynamic Life Cycle US Simulation and Welfare Checks COVID-19</param.description>
    <param.screenshot>${PROJECT_ROOT}\img\toolboxlogo.png</param.screenshot>
    <param.version>0.1.10</param.version>
    <param.output>${PROJECT_ROOT}\PrjOptiSNW.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>d9a13da5-51af-451d-ba99-90a71091f57e</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
_log/*
_simu/*
AllocateR/*
bookdown/*
*.yml
*.md
*.css
*.tex
.git/*
.git
*/doc/*
*/vig/*
*/img/*
*/htmlpdfm/*
*htmlpdfm/*
htmlpdfm/*
**/*htmlpdfm*
**/*.Rmd
**/*fx*.html</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="splanner"&gt;
      &lt;example name="snw_a4chk_unemp" type="html"&gt;
         &lt;file type="source"&gt;/PrjOptiSNW/splanner/html/snw_a4chk_unemp.html&lt;/file&gt;
         &lt;file type="main"&gt;/PrjOptiSNW/splanner/snw_a4chk_unemp.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="snw_a4chk_unemp_bisec_vec" type="html"&gt;
         &lt;file type="source"&gt;/PrjOptiSNW/splanner/html/snw_a4chk_unemp_bisec_vec.html&lt;/file&gt;
         &lt;file type="main"&gt;/PrjOptiSNW/splanner/snw_a4chk_unemp_bisec_vec.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="snw_a4chk_wrk" type="html"&gt;
         &lt;file type="source"&gt;/PrjOptiSNW/splanner/html/snw_a4chk_wrk.html&lt;/file&gt;
         &lt;file type="main"&gt;/PrjOptiSNW/splanner/snw_a4chk_wrk.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="snw_a4chk_wrk_bisec" type="html"&gt;
         &lt;file type="source"&gt;/PrjOptiSNW/splanner/html/snw_a4chk_wrk_bisec.html&lt;/file&gt;
         &lt;file type="main"&gt;/PrjOptiSNW/splanner/snw_a4chk_wrk_bisec.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="snw_a4chk_wrk_bisec_vec" type="html"&gt;
         &lt;file type="source"&gt;/PrjOptiSNW/splanner/html/snw_a4chk_wrk_bisec_vec.html&lt;/file&gt;
         &lt;file type="main"&gt;/PrjOptiSNW/splanner/snw_a4chk_wrk_bisec_vec.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="snw_v_planner" type="html"&gt;
         &lt;file type="source"&gt;/PrjOptiSNW/splanner/html/snw_v_planner.html&lt;/file&gt;
         &lt;file type="main"&gt;/PrjOptiSNW/splanner/snw_v_planner.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="snw_vu_vw_checks" type="html"&gt;
         &lt;file type="source"&gt;/PrjOptiSNW/splanner/html/snw_vu_vw_checks.html&lt;/file&gt;
         &lt;file type="main"&gt;/PrjOptiSNW/splanner/snw_vu_vw_checks.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="sdist"&gt;
      &lt;example name="snw_ds_main" type="html"&gt;
         &lt;file type="source"&gt;/PrjOptiSNW/sdist/html/snw_ds_main.html&lt;/file&gt;
         &lt;file type="main"&gt;/PrjOptiSNW/sdist/snw_ds_main.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="params"&gt;
      &lt;example name="snw_mp_control" type="html"&gt;
         &lt;file type="source"&gt;/PrjOptiSNW/params/html/snw_mp_control.html&lt;/file&gt;
         &lt;file type="main"&gt;/PrjOptiSNW/params/snw_mp_control.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="snw_mp_param" type="html"&gt;
         &lt;file type="source"&gt;/PrjOptiSNW/params/html/snw_mp_param.html&lt;/file&gt;
         &lt;file type="main"&gt;/PrjOptiSNW/params/snw_mp_param.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="svalpol"&gt;
      &lt;example name="snw_vfi_main" type="html"&gt;
         &lt;file type="source"&gt;/PrjOptiSNW/svalpol/html/snw_vfi_main.html&lt;/file&gt;
         &lt;file type="main"&gt;/PrjOptiSNW/svalpol/snw_vfi_main.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="snw_vfi_main_bisec_vec" type="html"&gt;
         &lt;file type="source"&gt;/PrjOptiSNW/svalpol/html/snw_vfi_main_bisec_vec.html&lt;/file&gt;
         &lt;file type="main"&gt;/PrjOptiSNW/svalpol/snw_vfi_main_bisec_vec.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="snw_vfi_main_grid_search" type="html"&gt;
         &lt;file type="source"&gt;/PrjOptiSNW/svalpol/html/snw_vfi_main_grid_search.html&lt;/file&gt;
         &lt;file type="main"&gt;/PrjOptiSNW/svalpol/snw_vfi_main_grid_search.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons>
      <requiredaddons>
        <requiredAddOn downloadURL="https://github.com/FanWangEcon/MEconTools" earliest="earliest" fromRepository="false" id="629aec6f-8f88-4bdc-8c6e-6d731d1ae90b" include="false" latest="latest">MEconTools</requiredAddOn>
      </requiredaddons>
    </param.required.addons>
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\.gitattributes</file>
      <file>${PROJECT_ROOT}\.gitignore</file>
      <file>${PROJECT_ROOT}\.Rbuildignore</file>
      <file>${PROJECT_ROOT}\.Rprofile</file>
      <file>${PROJECT_ROOT}\_log</file>
      <file>${PROJECT_ROOT}\_output_kniti_html.yaml</file>
      <file>${PROJECT_ROOT}\_output_kniti_pdf.yaml</file>
      <file>${PROJECT_ROOT}\AllocateR</file>
      <file>${PROJECT_ROOT}\book.bib</file>
      <file>${PROJECT_ROOT}\bookdown</file>
      <file>${PROJECT_ROOT}\demos.xml</file>
      <file>${PROJECT_ROOT}\hdga.html</file>
      <file>${PROJECT_ROOT}\img</file>
      <file>${PROJECT_ROOT}\LICENSE</file>
      <file>${PROJECT_ROOT}\packages.bib</file>
      <file>${PROJECT_ROOT}\PrjOptiSNW</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="PrjOptiSNW.mltbx" optional="false">C:\Users\fan\PrjOptiSNW\PrjOptiSNW.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>